# weather

./: .gitignore  README  README.md  build.gradle  mykeystore.jks  settings.gradle
app/: .gitignore  (+2 more)
weather/: .gitignore  build.gradle  proguard-rules.pro
weather/src/androidTest/java/com/chailijun/weather/: ExampleInstrumentedTest.java
weather/src/main/: AndroidManifest.xml
weather/src/main/assets/: cityJson.txt  scenicJson  worldCityJson
weather/src/main/java/com/chailijun/mweather/: WeatherApp.java
weather/src/main/java/com/chailijun/mweather/api/: ApiManage.java  ApiService.java
weather/src/main/java/com/chailijun/mweather/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
weather/src/main/java/com/chailijun/mweather/cityadd/: CityAddActivity.java  CityAddAdapter.java  SearchResultAdapter.java
weather/src/main/java/com/chailijun/mweather/citymanager/: CityManagerActivity.java  CityManagerAdapter.java
weather/src/main/java/com/chailijun/mweather/customview/: ClearEditText.java  ImageFadeIn.java  Indicator.java  MainIndicator.java
weather/src/main/java/com/chailijun/mweather/dailyforecast/: DailyForecastActivity.java  (+3 more)
weather/src/main/res/drawable/: background_circle.xml  dialog_btn_selector.xml  imageview_border.xml  selector_actionbar_cityadd.xml  selector_actionbar_setting.xml  selector_actionbar_share.xml  selector_dailyforecast_bg.xml  selector_dailyforecast_bg2.xml  selector_item_onclick_bg.xml  selector_theme_select.xml  selector_title_add.xml  selector_title_back.xml  shape1.xml  shape3.xml  shape4.xml  shape_bg.xml  shape_dialog_bg.xml  shape_rect_bg.xml  shape_rect_search_edit_bg.xml  shape_theme1.xml  shape_theme2.xml  shape_theme2_bottom.xml
weather/src/main/res/layout/: activity_city_add.xml  activity_city_add_item.xml  activity_city_add_location.xml  activity_city_add_search_result.xml  activity_city_manager.xml  activity_city_manager_item.xml  activity_daily_forecast.xml  activity_lead.xml  activity_main.xml  activity_setting.xml  activity_setting_theme.xml  activity_setting_theme_item.xml  activity_share.xml  activity_splash.xml  daily_forecast_layout_item.xml  dialog_normal_layout.xml  fragment_dailyforecast.xml  fragment_main.xml  fragment_weather.xml  image_fade_in.xml  lead1.xml  lead2.xml  lead3.xml  lead4.xml  top_title_layout.xml  umeng_socialize_share.xml
weather/src/main/res/raw/: city.db
weather/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
weather/src/test/java/com/chailijun/weather/: ExampleUnitTest.java
(+40 files in other folders)
