<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_setting_theme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/theme_start"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.chailijun.mweather.setting.SettingThemeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height">

        <ImageView
            android:id="@+id/iv_title_back"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/top_title_height"
            android:background="@drawable/selector_title_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/select_theme"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18" />
    </RelativeLayout>


   <!-- <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioButton
            android:text="红系"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>-->


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_theme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" />

</LinearLayout>
