<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_picture"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_theme1"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/top_title_layout" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
